# TextGame

./: README.md  pom.xml
src/: App.java  Scene.java
src/main/java/textGame/: Action.java  App.java  Arm.java  Attack.java  Attackable.java  Body.java  BodyFactory.kt  BodyPart.java  Calculator.java  Character.java  Command.java  Die.java  Encounter.java  Equipable.java  FactoryManager.java  GameObject.java  GameObject.kt  GameObjectCsvFactory.java  GameObjectFactory.kt  Hand.java  Head.java  HealingItem.java  HealingItem.kt  HealingItemFactory.java  HealingItemFactory.kt  Health.java  HumanoidBody.java  HumanoidBodyFactory.kt  Inspectable.java  Inspectable.kt  Inventory.java  Inventory.kt  Item.java  ItemFactory.java  Leg.java  Limb.java  Loot.java  Lootable.java  MeleeWeapon.java  Npc.java  (+28 more)
src/main/resources/: healing_items.csv  healing_items.json  locations.csv  npcs.csv
src/test/java/: KotlinTest.kt  UtilityTest.java
